# dps-groovy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/asforsoft/dps/: DpsApplication.groovy
src/main/groovy/com/asforsoft/dps/model/: DomainObject.groovy  ObjectIdentity.groovy  Role.groovy
src/main/groovy/com/asforsoft/dps/repository/: RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/asforsoft/dps/security/auth/jwt/: SimpleGrantedAuthorityMixin.groovy
src/main/groovy/com/asforsoft/dps/security/auth/jwt/filter/: JWTAuthenticationFilter.groovy
src/main/groovy/com/asforsoft/dps/service/: JWTServiceImpl.groovy  UserDetailsService.groovy
src/test/groovy/com/asforsoft/dps/: DpsApplicationTests.groovy
